* {
  font-family: 'Rubik', sans-serif;
}

h1 {
  text-align: center;
}

#game {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  align-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  padding: 10px;
  gap: 10px;
}

.grid-cell {
  /* border-color: lightgray; */
  /* border-style: inset; */
  background-color: transparent;
  /* aspect-ratio: 1; */
  
  height: 100px;
  width: 100px;

  perspective: 1000px;
}

/* .grid-cell:hover {
  font-size: 36px;
  transition: 100ms ease;
} */

.grid-cell-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* .grid-cell:hover .grid-cell-inner {
  transform: rotateY(180deg);
} */

/* .grid-cell-inner {
  transform: rotateY(180deg);
} */

.flip-over {
  transform: rotateY(180deg);
}


/** Fronts and Backs **/
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

/** Consistent card back **/

.flip-card-front {
  transform: rotateY(180deg);
}

.flip-card-back {
  font-family: 'Lobster Two', cursive;
  /* padding: 20px; */
  font-size: 30px;
  text-align: center;
  background-color: whitesmoke;
}

img {
  /* position: absolute; */
  height: 100px;
  width: 100px;
}

/* .hidden {
  background-color: whitesmoke;
  border-style: outset;
  aspect-ratio: 1;
  opacity: 1;
  transition: 200ms ease-in-out;
} */

/** Individual card fronts **/
.card-1 {
  background-color: rgb(248, 55, 248);
}

.card-2 {
  background-color: #bcff7c;
}

.card-3 {
  background-color: #f9c80e;
}

.card-4 {
  background-color: #0d0221;
}

.card-5 {
  background-color: rgb(245, 251, 255);
}

.card-6 {
  background-color: #2de2e6;
}

.card-7 {
  background-color: #791e94;
}

.card-8 {
  background-color: #ff6C11;
}


/** Style the score and button bar **/

.button-bar {
  display: grid;
  grid-template-columns: 210px 210px;
  padding: 10px;
  gap: 10px;
}

.bb3 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
}

#start-button {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);

  width: 150px;
  height: 50px;

  border-radius: 12px;
  background-color: rgb(88, 255, 163);

  text-align: center;
  font-size: 15px;

  transition: 100ms ease;
}

#start-button:hover {
  font-size: 18px;
}

#start-button.hidden {
  display: none;
}